<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .navbar-expand-lg {
            background-color: rgb(255, 71, 71);

        }
        
        .collapse.navbar-collapse.position-absolute ul li a:hover {
            color: rgb(253, 10, 10);
        }

        #mid-section {
            min-height: 30vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(Prixima-main2/img/bg_banner1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding-top: 25px;
        }

        .service {
            width: 100%;
            max-width: 300px;
            display: contents;
            text-align: center;
        }

        #nav {
            box-shadow: var(--shadow);

        }
        .btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
}

        .service h5 {
            margin-top: 24px;
            margin-bottom: 14px;
        }

        .service img {
            margin-top: 15px;
            width: 60px;
        }

        #innerconsol1 {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/bg_banner1.jpg);
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #innerconsol1 .btn,
        #innerconsol2 .btn {
            padding: 8px 26px;
        }

        #innerconsol1 .btn-brand,
        #innerconsol2 .btn-brand {
            border-color: var(--brand);
            background-color: var(--brand);
            color: #fff;
        }

        #innerconsol1 .btn-brand:hover,
        #innerconsol2 .btn-brand:hover {
            background-color: #d64022;
            border-color: #d64022;
            color: #fff;
        }

        #innerconsol2 {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/bg_banner2.jpg);
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }

        .blog-post {
            position: relative;
            background-color: #fff;
            box-shadow: var(--shadow);
        }

        .blog-post .content {
            padding: 32px;
        }

        .blog-post img {
            width: 400px;
            padding-left: 20px;

        }

        .blog-post a {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: var(--brand);
            padding: 2px 12px;
            border-radius: 100px;
            text-decoration: none;
            color: #fff;
        }

        .blog-post h5 {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .blog-post small {
            text-transform: uppercase;
            color: var(--brand);
            text-decoration: underline;
        }

        footer {
            background: linear-gradient(0deg, rgba(8, 32, 50, 0.9), rgba(8, 32, 50, 0.9)), url(../img/bg_banner1.jpg), #082032;
            ;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        footer .footer-top {
            padding-top: 80px;
            padding-bottom: 40px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 20px;
            padding-top: 20px;
        }

        footer .navbar-brand {
            color: #fff;
        }

        footer p {
            color: #ADB3B9;
        }

        footer .social-icons a {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin-left: 4px;
            margin-right: 4px;
        }

        @media (max-width: 1000px) {

            /* Tablets */
            #innerconsol1,
            #innerconsol2 {
                height: 400px;
            }

            .carousel-item .container .col-12 {
                padding-top: 100px;
            }
        }

        @media (max-width: 760px) {

            /* Mobile devices */
            #innerconsol1,
            #innerconsol2 {
                height: 300px;
                text-align: center;
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                font-size: 14px;
            }

            .service {
                width: 100%;
                max-width: 300px;
            }

            .service img {
                margin-top: 15px;
                width: 60px;
            }

            .carousel-item .container .col-12 {
                padding-top: 70px;
            }

            footer .footer-top {
                padding-top: 40px;
                padding-bottom: 20px;
            }

            #ico {
                display: none;
            }
            .blog-post img {
                width: 285px;
            }

            #mid-section {
                padding-top: 1px;
                padding-bottom: 20px;
            }

            #mid-section p {
                margin-top: -10px;
                padding-bottom: 10px;
            }


            #none {
                display: none;
            }

        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <div id="Home">
        <div class="container-fluid m-0 p-0">
            <nav class="navbar-expand-lg" id="none">
                <ul class="navbar-nav p-1">
                    <li class="nav-item px-5 text-light">
                        <a> <img src="icon/mail.png" width="20px">assignmentwork1234@gmail.com</a>
                        <a> <img src="icon/phone-call.png" width="18px">+91 000000000</a>
                    </li>
                    <div id="ico">
                        <li class="nav-item px-5 text-light position-absolute" style="right: 0px;">
                            <a> <img src="icon/facebook.png" width="20px"></a>
                            <a> <img src="icon/insta.png" width="20px"></a>
                            <a> <img src="icon/twiter.png" width="20px"></a>
                            <a> <img src="icon/pinterest.png" width="20px"></a>
                        </li>
                    </div>
                </ul>
            </nav>

        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">AUDITWITHUS<span class="dot">.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                    </ul>
                    <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                        class="btn btn-brand ms-lg-3">Contact</a>
                </div>
            </div>
        </nav>

        <div id="demo" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" id="innerconsol1">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center text-white" style="padding-top:150px; padding-left: 0px;">
                                <h6 class="text-white text-uppercase "> design Driven for professional</h6>
                                <h1 class="display-3 my-4 fw-semibold">We craft digital<br />experiances</h1>
                                <a href="#" class="btn btn-brand">Get Started</a>
                                <a href="#" class="btn btn-outline-light ms-3">Our work</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item" id="innerconsol2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-lg-10 offset-lg-1 text-white"
                                style="padding-top:150px; padding-left: 0px;">
                                <h6 class="text-white text-uppercase">We craft digital experiances</h6>
                                <h1 class="display-3 my-4 fw-semibold">Design Driven For <br />Professionals</h1>
                                <a href="#" class="btn btn-brand">Get Started</a>
                                <a href="#" class="btn btn-outline-light ms-3">Our work</a>
                            </div>
                        </div>
                    </div>
                </div>


                <a class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="perv">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>

            <div class="container" id="About">
                <div class="row col-sm-12">
                    <div class="row col-lg-6 justify-content-center align-content-center">
                        <div class="col-12 p-3">
                            <div class="info-box d-flex align-items-center">
                                <img src="img/icon6.png" alt="" width="100px" height="80px">
                                <div class="ms-4">
                                    <h5>Digital Marketing</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 p-3">
                            <div class="info-box d-flex align-items-center">
                                <img src="img/icon5.png" alt="" width="100px" height="80px">
                                <div class="ms-4">
                                    <h5>Digital Marketing</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page </p>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 p-3">
                            <div class="info-box d-flex align-items-center">
                                <img src="img/icon4.png" alt="" width="100px" height="80px">
                                <div class="ms-4">
                                    <h5>Digital Marketing</h5>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row col-lg-6 pt-5 pb-5">
                        <img src="img/about.png" width="50%" height="auto">
                    </div>
                </div>

            </div>
            <div id="Service">
                <div id="mid-section">
                    <div class="container mt-4">
                        <div class="row text-center justify-content-center">
                            <div class="col-lg-2 col-sm-6">
                                <h1 class="display-4 fw-bold">90K+</h1>
                                <p class="mb-0">Happy Clients</p>
                            </div>
                            <div class="col-lg-2 col-sm-6">
                                <h1 class="display-4 fw-bold">45M</h1>
                                <p class="mb-0">Lines of code</p>
                            </div>
                            <div class="col-lg-2 col-sm-6">
                                <h1 class="display-4 fw-bold">190</h1>
                                <p class="mb-0">Total Downloads</p>
                            </div>
                            <div class="col-lg-2 col-sm-6">
                                <h1 class="display-4 fw-bold">380K</h1>
                                <p class="mb-0">YouTube Subscribers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="service" class="text-center">
                <div class="container pb-5">
                    <div class="row justify-content-center mt-3">
                        <div class="col-lg-6">
                            <div class="intro text-center">
                                <p class="text-danger">OUR SERVICE</p>
                                <h1 class="fw-bold">What We Do?</h1>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of classical Latin literature from 45 BC, making it over 2000 years old</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-lg-4">
                            <div class="service shadow">
                                <img src="img/icon1.png" alt="">
                                <h5>Digital Marketing</h5>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from</p>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                            <div class="service shadow">
                                <img src="img/icon1.png" alt="">
                                <h5>Digital Marketing</h5>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service shadow">
                                <img src="img/icon1.png" alt="">
                                <h5>Digital Marketing</h5>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from</p>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-lg-5">
                            <div class="service shadow">
                                <img src="img/icon1.png" alt="">
                                <h5>Digital Marketing</h5>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from</p>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-lg-5">
                            <div class="service shadow">
                                <img src="img/icon1.png" alt="">
                                <h5>Digital Marketing</h5>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from</p>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-lg-5">
                            <div class="service shadow">
                                <img src="img/icon1.png" alt="">
                                <h5>Digital Marketing</h5>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="blog">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 ">
                            <div class="intro text-center">
                                <h6 class="text-danger"> Blog</h6>
                                <h1>Blog Posts</h1>
                                <p class="mx-auto">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                    has
                                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years
                                    old</p>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-md-4">
                            <article class="blog-post shadow pt-2 ">
                                <img src="img/project5.jpg" alt="">
                                <a href="#" class="tag bg-black">Web Design</a>
                                <div class="content">
                                    <small>01 Dec, 2022</small>
                                    <h5>Web Design trends in 2022</h5>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 ">
                            <article class="blog-post shadow pt-2">
                                <img src="img/project4.jpg" alt="">
                                <a href="#" class="tag bg-black">Programming</a>
                                <div class="content">
                                    <small>01 Dec, 2022</small>
                                    <h5>Web Design trends in 2022</h5>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from</p>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4 ">
                            <article class="blog-post shadow pt-2">
                                <img src="img/project2.jpg" alt="">
                                <a href="#" class="tag bg-black">Marketing</a>
                                <div class="content">
                                    <small>01 Dec, 2022</small>
                                    <h5>Web Design trends in 2022</h5>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                        in a
                                        piece of classical Latin literature from</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="footer-top text-center ">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6 text-center">
                                <h4 class="navbar-brand">Prixima<span class="dot">.</span></h4>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                                    piece of
                                    classical Latin literature from</p>
                                <div class="col-auto social-icons">
                                    <a href="#"><i class='bx bxl-facebook'></i></a>
                                    <a href="#"><i class='bx bxl-twitter'></i></a>
                                    <a href="#"><i class='bx bxl-instagram'></i></a>
                                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom text-center">
                    <p class="mb-0">Copyright@2020. All rights Reserved</p>
                </div>
            </footer>



        </div>



    </div>


</body>

</html>